<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0DRcHuzff0kYRBJppmjVew3eF2ns_0C9Rr8wUQRVfy0" />



  <meta name="msvalidate.01" content="true" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="字号,水平间距,垂直间距," />








  <link rel="shortcut icon" type="image/x-icon" href="/yeyuqiudeng.ico?v=5.1.2" />






<meta name="description" content="关键词：字号,水平间距,垂直间距">
<meta name="keywords" content="字号,水平间距,垂直间距">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX入门系列之字号、水平间距与垂直间距">
<meta property="og:url" content="http://yoursite.com/2017/03/16/LaTeX入门系列之字号、水平间距与垂直间距/index.html">
<meta property="og:site_name" content="夜雨秋灯">
<meta property="og:description" content="关键词：字号,水平间距,垂直间距">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fjvr1p25d2j316605y0v0.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fjvr76jhfuj30zm0dydjd.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fjvrip193kj30yk09ywg3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fjvrlj49dtj30z80r8te4.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fjyi39mi1ij30xg0d6acw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fjx9bkzsx9j30ws08q77f.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fjvtecoxtfj30xw05ytaq.jpg">
<meta property="og:updated_time" content="2017-10-10T09:50:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTeX入门系列之字号、水平间距与垂直间距">
<meta name="twitter:description" content="关键词：字号,水平间距,垂直间距">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fjvr1p25d2j316605y0v0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/16/LaTeX入门系列之字号、水平间距与垂直间距/"/>





  <title>LaTeX入门系列之字号、水平间距与垂直间距 | 夜雨秋灯</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b167d593994b682cfefa154c5ee25e34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜雨秋灯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">应感激生命未尽，我们还有热泪可流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/essay" rel="section">
            
            小札
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/16/LaTeX入门系列之字号、水平间距与垂直间距/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiErhua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜雨秋灯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LaTeX入门系列之字号、水平间距与垂直间距</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T00:00:00+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LaTeX/" itemprop="url" rel="index">
                    <span itemprop="name">LaTeX</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关键词：字号,水平间距,垂直间距</p>
<a id="more"></a>
<p>这一节，我们讨论字号的大小，单位是pt，pt单位是英寸的 1/72 大小，水平间距与垂直间距</p>
<p>首先我们明确，在LaTeX中，行距和字号是直接相关的，设置字号是，同时会默认设置基本行距（一行文字的基线到下行文字的基线距离）为文字大小的1.2倍.</p>
<h4 id="字号的普通的声明式命令之局部字号设置"><a href="#字号的普通的声明式命令之局部字号设置" class="headerlink" title="字号的普通的声明式命令之局部字号设置"></a>字号的普通的声明式命令之局部字号设置</h4><h5 id="英文字号"><a href="#英文字号" class="headerlink" title="英文字号"></a>英文字号</h5><p>注意：字号命令表示的尺寸和行间距随文档类和其他因素影响，因此并不能准确的表示字号的大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">\tiny		\scriptszie		\footnotesize		\small		</div><div class="line">\normalsize	\large			\Large				\LARGE</div><div class="line">\huge		\Huge</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">\documentclass&#123;article&#125;</div><div class="line">\usepackage&#123;ctex&#125;</div><div class="line">\begin&#123;document&#125;</div><div class="line">&#123;\tiny 夜雨秋灯&#125; &#123;\scriptsize 夜雨秋灯&#125; &#123;\footnotesize 夜雨秋灯&#125; &#123;\small 夜雨秋灯&#125;\par</div><div class="line">夜雨秋灯 &#123;\large 夜雨秋灯&#125; &#123;\Large 夜雨秋灯&#125; &#123;\LARGE 夜雨秋灯&#125;\par</div><div class="line">&#123;\huge 夜雨秋灯&#125; &#123;\Huge 夜雨秋灯&#125;</div><div class="line">\end&#123;document&#125;</div></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fjvr1p25d2j316605y0v0.jpg" alt=""><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fjvr76jhfuj30zm0dydjd.jpg" alt=""></p>
<p>链接：<a href="http://lierhua.top/2017/01/03/%20Word%20字号对照表/" target="_blank" rel="external">pt与中国字号的关系</a></p>
<h5 id="中文字号："><a href="#中文字号：" class="headerlink" title="中文字号："></a>中文字号：</h5><p>中文字号的表示，在我们使用了ctex文档类，或者使用了ctex宏包之后就默认包含了，如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">\zihao&#123;1&#125;</div><div class="line">\zihao&#123;-1&#125;</div><div class="line">\zihao&#123;3&#125;</div><div class="line">\zihao&#123;-3&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">\documentclass&#123;article&#125;</div><div class="line">\usepackage&#123;ctex&#125;</div><div class="line">\begin&#123;document&#125;</div><div class="line">\zihao&#123;1&#125; 夜雨秋灯\par </div><div class="line">\zihao&#123;-1&#125;夜雨秋灯\par</div><div class="line">\zihao&#123;3&#125;夜雨秋灯\par</div><div class="line">\zihao&#123;-3&#125;夜雨秋灯\par </div><div class="line">\end&#123;document&#125;</div></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fjvrip193kj30yk09ywg3.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fjvrlj49dtj30z80r8te4.jpg" alt=""></p>
<h4 id="字号的普通的声明式命令之整体字号大小的设置"><a href="#字号的普通的声明式命令之整体字号大小的设置" class="headerlink" title="字号的普通的声明式命令之整体字号大小的设置"></a>字号的普通的声明式命令之整体字号大小的设置</h4><p>我们知道一篇文章或者一本书，总是有一种字体和字号作为正文是占主导作用的，通常的字体有默认的几个选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">\tiny		\scriptszie		\footnotesize		\small		</div><div class="line">\normalsize	\large			\Large				\LARGE</div><div class="line">\huge		\Huge</div></pre></td></tr></table></figure>
<p>那么我们可以使用重定义命令对其进行重新的定义，修改其默认代表的pt值，做到修改全局字体大小的作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">\renewcommand\normalsize&#123;\fontsize&#123;18pt&#125;&#123;\baselineskip&#125;\selectfont&#125;</div><div class="line">使用宏包\anyfontsize</div><div class="line">其中\fontsize命令为\fontsize&#123;大小&#125;&#123;行间距&#125;\selectfont</div></pre></td></tr></table></figure>
<h4 id="竖直间距的设定"><a href="#竖直间距的设定" class="headerlink" title="竖直间距的设定"></a>竖直间距的设定</h4><h5 id="基本行距的设置："><a href="#基本行距的设置：" class="headerlink" title="基本行距的设置："></a>基本行距的设置：</h5><p>中英都使用命令 \linespread{factor} （此命令的生效范围是在\selectfont命令之后）</p>
<p>其中factor指的是基本行距的倍数因子，默认基本行距为文字大小的1.2倍</p>
<p>默认的英文因子是1，默认的中文因子是1.3</p>
<p>即默认条件下，英文的行距是字号的1.2 X 1 = 1.2倍；中文行距是字号的 1.3 X1.2 = 1.56 倍</p>
<p>宏包：setspace 宏包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">\documentclass[]&#123;article&#125;</div><div class="line">\usepackage&#123;ctex&#125;</div><div class="line">\usepackage[left = 30mm,right = 30mm]&#123;geometry&#125;</div><div class="line">\setlength&#123;\parskip&#125;&#123;0.5cm&#125;%设置段落间距</div><div class="line">\usepackage&#123;showframe&#125;</div><div class="line">\begin&#123;document&#125;</div><div class="line">我在导言区设置了段落之间的间距为 0.5cm，所以当我写完这一断，然后开辟下一段的时候，大家就会发现，下一段和这一段的距离是 0.5cm。\par</div><div class="line">这是我新开启的一段，是不是可以清晰的看到段落之间的间距是 0.5cm。\par</div><div class="line">\linespread&#123;4&#125;\selectfont        %设置行间距</div><div class="line">在这是我又设置了一个4倍的默认行距，所以在这一段里，每一行之间的行距是上面一段行距的4倍，待会儿编译完之后可以清晰的看到这个设置。\par</div><div class="line">\linespread&#123;1.3&#125;\selectfont</div><div class="line">重新设置了行距是单倍行距，现在我这一段的行距就是1.3倍(中文默认的行距)的了。锦瑟无端五十弦，一弦一柱思华年</div><div class="line">\end&#123;document&#125;</div></pre></td></tr></table></figure>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fjyi39mi1ij30xg0d6acw.jpg" alt=""></p>
<h5 id="垂直间距：（实验失败，不知原因）"><a href="#垂直间距：（实验失败，不知原因）" class="headerlink" title="垂直间距：（实验失败，不知原因）"></a>垂直间距：（实验失败，不知原因）</h5><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>\vspace{长度}</td>
<td>生成垂直方向间距为“长度”的空白，但是有个大毛病</td>
</tr>
<tr>
<td>\vspace*{长度}</td>
<td>生成垂直方向间距为“长度”的空白</td>
</tr>
<tr>
<td>\vfill = \vspace{fill}</td>
<td>垂直方向上分散均匀排列</td>
</tr>
</tbody>
</table>
<p>notice：其中长度参数可以是\parskip,\itemsep,\smallskip,\medskip,\bigskip等</p>
<p>以下比较以下\vspace{}与\vskip 长度 的异同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">\documentclass[]&#123;article&#125;</div><div class="line">\usepackage&#123;ctex&#125;</div><div class="line">\usepackage&#123;blindtext&#125;</div><div class="line">\begin&#123;document&#125;</div><div class="line">锦瑟无端五十弦一弦一柱思华年庄生晓梦迷蝴蝶望帝春深托杜鹃，沧海月明珠有泪</div><div class="line">\vskip 1cm</div><div class="line">锦瑟无端五十弦一弦一柱思华年庄生晓梦迷蝴蝶望帝春深托杜鹃，沧海月明珠有泪</div><div class="line">\vspace*&#123;1cm&#125;</div><div class="line">锦瑟无端五十弦一弦一柱思华年庄生晓梦迷蝴蝶望帝春深托杜鹃，沧海月明珠有泪</div><div class="line">\end&#123;document&#125;</div></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fjx9bkzsx9j30ws08q77f.jpg" alt=""><br>可以明显的看出，\vspace必须将上一行补全才可以使用。所以建议使用\vskip</p>
<p>参考链接：<a href="https://tex.stackexchange.com/questions/30062/vspace-vs-vskip" target="_blank" rel="external">\vskip 与 \vspace 的关系</a></p>
<h4 id="水平间距的设定"><a href="#水平间距的设定" class="headerlink" title="水平间距的设定"></a>水平间距的设定</h4><p>先介绍几个常用的LaTeX单位：</p>
<table>
<thead>
<tr>
<th>单位</th>
<th>中文</th>
<th>大小</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>pt</td>
<td>磅</td>
<td>1/72英寸</td>
<td></td>
</tr>
<tr>
<td>in</td>
<td>英寸</td>
<td>2.54cm</td>
<td></td>
</tr>
<tr>
<td>em</td>
<td>全身</td>
<td>字号对应的长度</td>
<td>大小等于\quad，大写M的宽度</td>
</tr>
<tr>
<td>ex</td>
<td></td>
<td></td>
<td>本意是小写字母 x 的高度</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>\quad</th>
<th>1em</th>
</tr>
</thead>
<tbody>
<tr>
<td>\qquad</td>
<td>2em</td>
</tr>
<tr>
<td>\hspace{长度}</td>
<td>生成水平方向大小为“长度”的空白间距（每行的起始处不生效，不会产生缩进效果）</td>
</tr>
<tr>
<td>\hspace*{长度}</td>
<td>生成水平方向大小为“长度”的空白间距（每行的起始处生效，产生缩进效果）</td>
</tr>
<tr>
<td>\hfill = \hspace{fill}</td>
<td>水平方向上分散均匀排列</td>
</tr>
</tbody>
</table>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">\documentclass&#123;article&#125;</div><div class="line">\usepackage&#123;ctex&#125;</div><div class="line">\usepackage&#123;showframe&#125;</div><div class="line">\begin&#123;document&#125;</div><div class="line">\setlength&#123;\parindent&#125;&#123;0em&#125;</div><div class="line">锦瑟无端五十弦\quad 一弦一柱思华年\par</div><div class="line">庄生晓梦迷蝴蝶\qquad 望帝春深托杜鹃\par</div><div class="line">沧海月明珠有泪\hspace&#123;3cm&#125;蓝田日暖玉生烟\par</div><div class="line">此情可待\hfill 成追忆\hfill 只是当时\hfill 已惘然</div><div class="line">\end&#123;document&#125;</div></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fjvtecoxtfj30xw05ytaq.jpg" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.jpg" alt="LiErhua 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="LiErhua 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/字号/" rel="tag"># 字号</a>
          
            <a href="/tags/水平间距/" rel="tag"># 水平间距</a>
          
            <a href="/tags/垂直间距/" rel="tag"># 垂直间距</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/LaTeX入门系列之正文环境（三）————-定理环境/" rel="next" title="LaTeX入门系列之正文环境（三）———— 定理环境">
                <i class="fa fa-chevron-left"></i> LaTeX入门系列之正文环境（三）———— 定理环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/LaTeX入门系列之页码、页眉、页脚/" rel="prev" title="LaTeX入门系列之页码、页眉、页脚">
                LaTeX入门系列之页码、页眉、页脚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LiErhua</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#字号的普通的声明式命令之局部字号设置"><span class="nav-number">1.</span> <span class="nav-text">字号的普通的声明式命令之局部字号设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#英文字号"><span class="nav-number">1.1.</span> <span class="nav-text">英文字号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中文字号："><span class="nav-number">1.2.</span> <span class="nav-text">中文字号：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字号的普通的声明式命令之整体字号大小的设置"><span class="nav-number">2.</span> <span class="nav-text">字号的普通的声明式命令之整体字号大小的设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#竖直间距的设定"><span class="nav-number">3.</span> <span class="nav-text">竖直间距的设定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本行距的设置："><span class="nav-number">3.1.</span> <span class="nav-text">基本行距的设置：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#垂直间距：（实验失败，不知原因）"><span class="nav-number">3.2.</span> <span class="nav-text">垂直间距：（实验失败，不知原因）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水平间距的设定"><span class="nav-number">4.</span> <span class="nav-text">水平间距的设定</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiErhua</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
