<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git 学习手册精简版（傻瓜版）不断更新作者：李二花 基本操作第一步：首先要进入GitHub注册一下，并记住自己的用户名，邮箱和密码 第二步：找一个空白的文件夹，打开命令行窗口cd 到此目录下（具体的操作方法见http://blog.csdn.net/cdqn10086/article/details/53978825） 进行自报家门的操作 12git config --global user.n">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/04/17/git 学习手册精简版（傻瓜版）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git 学习手册精简版（傻瓜版）不断更新作者：李二花 基本操作第一步：首先要进入GitHub注册一下，并记住自己的用户名，邮箱和密码 第二步：找一个空白的文件夹，打开命令行窗口cd 到此目录下（具体的操作方法见http://blog.csdn.net/cdqn10086/article/details/53978825） 进行自报家门的操作 12git config --global user.n">
<meta property="og:updated_time" content="2017-04-26T05:17:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="git 学习手册精简版（傻瓜版）不断更新作者：李二花 基本操作第一步：首先要进入GitHub注册一下，并记住自己的用户名，邮箱和密码 第二步：找一个空白的文件夹，打开命令行窗口cd 到此目录下（具体的操作方法见http://blog.csdn.net/cdqn10086/article/details/53978825） 进行自报家门的操作 12git config --global user.n">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git 学习手册精简版（傻瓜版）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/17/git 学习手册精简版（傻瓜版）/" class="article-date">
  <time datetime="2017-04-17T11:56:11.000Z" itemprop="datePublished">2017-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="git-学习手册精简版（傻瓜版）不断更新"><a href="#git-学习手册精简版（傻瓜版）不断更新" class="headerlink" title="git 学习手册精简版（傻瓜版）不断更新"></a>git 学习手册精简版（傻瓜版）不断更新</h1><p>作者：李二花</p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>第一步：首先要进入GitHub注册一下，并记住自己的用户名，邮箱和密码</p>
<p>第二步：找一个空白的文件夹，打开命令行窗口cd 到此目录下（具体的操作方法见<a href="http://blog.csdn.net/cdqn10086/article/details/53978825）" target="_blank" rel="external">http://blog.csdn.net/cdqn10086/article/details/53978825）</a></p>
<p>进行自报家门的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name YourName</div><div class="line">git config --global user.email YourEmail</div></pre></td></tr></table></figure>
<p>建立要进行版本控制的操作（建立一个文件夹，一切操作在其中进行）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mkdir demo01 %建立文件夹名字为demo01</div><div class="line">cd demo01   %进入此文件夹</div><div class="line">git init    %进行init，将这个目录变成git管理的仓库</div><div class="line">进行完此项之后，会在demo01文件夹内有一个.git文件，要用ls -ah来查看隐藏文件。</div></pre></td></tr></table></figure>
<p>对里面的文件进行操作（新建一个文本文档demo01.txt，并输入几句英文）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add demo01.txt</div><div class="line">git commit -m &quot;this is the first demo&quot;</div></pre></td></tr></table></figure>
<h2 id="远程仓库（GitHub）"><a href="#远程仓库（GitHub）" class="headerlink" title="远程仓库（GitHub）"></a>远程仓库（GitHub）</h2><p>第一步：获取SSH（打开命令行，进行如下操作）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C YourEmail</div></pre></td></tr></table></figure>
<p>进行此命令之后，我们就可以找到文件夹.ssh ，因为.ssh文件件在主目录下，因此可以直接如下方式打开</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ open ~/.ssh</div></pre></td></tr></table></figure>
<p>第二步：找到我们需要的两个文件，id_rsa （私人秘钥，万勿泄露）和id_rsa.pub（公钥），然后登陆GitHub，找到Account settings中的SSH Keys，新建sshkey，title写一个平时常用的名字即可，key里面输入我们公钥里的所有的内容。</p>
<p>第三步：在GitHub的个人页处新添加一个仓库(我们新建的仓库名字就是demo01)</p>
<p><strong>本地库关联远程库</strong></p>
<p>第四步：为了让本地的与远程的同步，我们在本地的demo01仓库下运行如下的命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git init #初始化，如果上一步完成了这一步就不用了</div><div class="line">git remote add origin https://github.com/用户名/demo01.git (此时我们的远程库就叫做名字origin)</div></pre></td></tr></table></figure>
<p>使用如下将本地库推送到远程库</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<p>现在也就是完成了本地库的提交，以后，只要是有了新的改动，本地做了提交，都可以通过如下命令来进行把本地的master分支推送到GitHub。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin master</div></pre></td></tr></table></figure>
<p><strong>远程库克隆到本地</strong></p>
<p>首先，要在GitHub上建立一个远程仓库并且生成readme.txt文件</p>
<p>然后，在选择你要保存的一个目录，在此目录下进行如下克隆</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/LiErhua（GitHub用户名）/demo02.git</div></pre></td></tr></table></figure>
<p>然后会发现已经克隆到自己的硬盘本地了。</p>
<p><strong>notice：</strong></p>
<p>其中我们push和clone时，地址都是有两种选择的，一种是SSH，一种是http协议的分别如下</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">git@github.com:你的GitHub用户名/文件夹名称.git</span></div><div class="line"><span class="attribute">https://github.com/用户名/文件夹名称.git</span></div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/17/git 学习手册精简版（傻瓜版）/" data-id="cj7ikop510003u067ikbq0eef" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/12/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/13/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2017/09/12/pandas/">pandas</a>
          </li>
        
          <li>
            <a href="/2017/09/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/04/17/git 学习手册精简版（傻瓜版）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>