<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0DRcHuzff0kYRBJppmjVew3eF2ns_0C9Rr8wUQRVfy0" />



  <meta name="msvalidate.01" content="true" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ansible," />








  <link rel="shortcut icon" type="image/x-icon" href="/yeyuqiudeng.ico?v=5.1.2" />






<meta name="description" content="关于 ansible 的使用详解，主要涉及到的是 playbook.">
<meta name="keywords" content="ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible playbook 配置详解">
<meta property="og:url" content="http://yoursite.com/2019/01/05/ansible使用詳解/index.html">
<meta property="og:site_name" content="夜雨秋灯">
<meta property="og:description" content="关于 ansible 的使用详解，主要涉及到的是 playbook.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-14T13:05:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ansible playbook 配置详解">
<meta name="twitter:description" content="关于 ansible 的使用详解，主要涉及到的是 playbook.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/05/ansible使用詳解/"/>





  <title>ansible playbook 配置详解 | 夜雨秋灯</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b167d593994b682cfefa154c5ee25e34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜雨秋灯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">应感激生命未尽，我们还有热泪可流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/essay" rel="section">
            
            小札
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/ansible使用詳解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiErhua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜雨秋灯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ansible playbook 配置详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-05T00:00:00+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name">运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于 ansible 的使用详解，主要涉及到的是 playbook.</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">例子的tree</div><div class="line">├── Makefile  # makefile 文件</div><div class="line">├── ansible.cfg    # ansible 配置文件，存放的是一些基本的ssh等的配置</div><div class="line">├── group_vars  # </div><div class="line">│   └── all</div><div class="line">├── hosts  # inventory 设置，用于配置与主机和主机组相关的东西， 是 inventory 主文件</div><div class="line">├── roles  # 存放的是playbook可以执行的role有关的所有的东西</div><div class="line">│   ├── base-env</div><div class="line">│   │   └── vars</div><div class="line">│   │       └── main.yml</div><div class="line">│   └── goldeneye</div><div class="line">│       ├── files</div><div class="line">│       │   ├── gitconfig</div><div class="line">│       │   ├── logrotate.conf</div><div class="line">│       │   └── supervisord.conf</div><div class="line">│       ├── meta</div><div class="line">│       │   └── main.yml</div><div class="line">│       ├── tasks</div><div class="line">│       │   └── main.yml</div><div class="line">│       ├── templates</div><div class="line">│       │   ├── aethas.supervisor.conf.j2</div><div class="line">│       │   ├── aws.config.j2</div><div class="line">│       │   ├── prod_config.json.j2</div><div class="line">│       │   └── test_config.json.j2</div><div class="line">│       └── vars</div><div class="line">│           └── main.yml</div><div class="line">└── site.yml  # 执行playbook命令时需要携带的配置文件，这里面定义了 playbook 应用的机器（inventory配置的，通过名字去选择）和 执行的role （roles里配置的，通过名字选择）</div></pre></td></tr></table></figure>
<p>关于hosts文件（inventory 文件）</p>
<blockquote>
<p>在 inventory 主文件中保存所有的变量并不是最佳的方式.还可以保存在独立的文件中,这些独立文件与 inventory 文件保持关联. 不同于 inventory 文件(INI 格式),这些独立文件的格式为 YAML</p>
</blockquote>
<p>换句话说，如果hosts里的机器等配置特别多，特别杂，适合单开新的 host_vars 和 group_vars来定义配置，但是如果机器很少，甚至只有一台，那么完全可以直接用 hosts 就好了</p>
<p>比如可以转成如下的形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">├── ansible.cfg</div><div class="line">├── group_vars</div><div class="line">│   └── goldeneye-test   # hosts里有一个goldeneye-test的机器，在这里可以对应放置这个机器的配置，比如ssh key 的地址等等~</div><div class="line">├── hosts</div><div class="line">├── roles</div></pre></td></tr></table></figure></p>
<hr>
<p>执行的一个playbook的命令：</p>
<p><code>ansible-playbook -i hosts --become --become-method sudo -f 2 -e &quot;app_version=$(VERSION)&quot; site.yml</code></p>
<p>简单配置解释</p>
<ul>
<li>-i 后面跟的是inventory配置文件（机器与机器组）</li>
<li>–become 是一个bool值，因此后面不跟参数，这个参数的意思指的是ansible在目标机器上运行时需要进行提权运行（切换更高的user），true代表提权</li>
<li>–become-method 后面接的参数是提权后的用户，后面接的参数代表提权为 root 用户</li>
<li>-f 并行任务数 参数2 代表并行为2</li>
<li>-e 在Playbook中引入外部参数变量, 这里定义好的app_version变量，可以直接在 role 里使用</li>
<li>site.yml 配置文件，携带着需要在哪些机器上运行 playbook 和运行哪些role的配置信息，以及一些role里使用的变量文件</li>
</ul>
<p>playbook 可携带的参数详解<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div></pre></td><td class="code"><pre><div class="line"><span class="attr">Options:</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-ask-vault-pass</span>      </div><div class="line">             <span class="comment">#ask for vault password</span></div><div class="line">             <span class="comment">#加密playbook文件时提示输入密码</span></div><div class="line"><span class="bullet">  -</span><span class="string">C,</span> <span class="bullet">--check</span>           </div><div class="line">             <span class="comment">#don't make any changes; instead, try to predict some of the changes that may occur</span></div><div class="line">             <span class="comment">#模拟执行，不会真正在机器上执行(查看执行会产生什么变化)</span></div><div class="line"><span class="bullet">  -</span><span class="string">D,</span> <span class="bullet">--diff</span>            </div><div class="line">             <span class="comment">#when changing (small) files and templates, show the differences in those files; works great with --check</span></div><div class="line">             <span class="comment">#当更新的文件数及内容较少时，该选项可显示这些文件不同的地方，该选项结合-C用会有较好的效果</span></div><div class="line"><span class="bullet">  -</span><span class="string">e</span> <span class="string">EXTRA_VARS,</span> <span class="bullet">--extra-vars=EXTRA_VARS</span></div><div class="line">             <span class="comment">#set additional variables as key=value or YAML/JSON</span></div><div class="line">             <span class="comment">#在Playbook中引入外部参数变量</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-flush-cache</span>         </div><div class="line">             <span class="comment">#clear the fact cache</span></div><div class="line">             <span class="comment">#将fact清除到的远程主机缓存</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-force-handlers</span>      </div><div class="line">             <span class="comment">#run handlers even if a task fails</span></div><div class="line">             <span class="comment">#强制运行handlers的任务，即使在任务失败的情况下</span></div><div class="line"><span class="bullet">  -</span><span class="string">f</span> <span class="string">FORKS,</span> <span class="bullet">--forks=FORKS</span></div><div class="line">             <span class="comment">#specify number of parallel processes to use(default=5)</span></div><div class="line">             <span class="comment">#并行任务数。FORKS被指定为一个整数,默认是5</span></div><div class="line"><span class="bullet">  -</span><span class="string">h,</span> <span class="bullet">--help</span>            </div><div class="line">             <span class="comment">#show this help message and exit</span></div><div class="line">             <span class="comment">#打开帮助文档API</span></div><div class="line"><span class="bullet">  -</span><span class="string">i</span> <span class="string">INVENTORY,</span> <span class="bullet">--inventory-file=INVENTORY</span></div><div class="line">             <span class="comment">#specify inventory host path (default=/etc/ansible/hosts) or comma separated host list.</span></div><div class="line">             <span class="comment">#指定要读取的Inventory文件</span></div><div class="line"><span class="bullet">  -</span><span class="string">l</span> <span class="string">SUBSET,</span> <span class="bullet">--limit=SUBSET</span></div><div class="line">             <span class="comment">#further limit selected hosts to an additional pattern</span></div><div class="line">             <span class="comment">#限定执行的主机范围</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-list-hosts</span>          </div><div class="line">             <span class="comment">#outputs a list of matching hosts; does not execute anything else</span></div><div class="line">             <span class="comment">#列出执行匹配到的主机，但并不会执行</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-list-tags</span>           </div><div class="line">             <span class="comment">#list all available tags</span></div><div class="line">             <span class="comment">#列出所有可用的tags</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-list-tasks</span>          </div><div class="line">             <span class="comment">#list all tasks that would be executed</span></div><div class="line">             <span class="comment">#列出所有即将被执行的任务</span></div><div class="line"><span class="bullet">  -</span><span class="string">M</span> <span class="string">MODULE_PATH,</span> <span class="bullet">--module-path=MODULE_PATH</span></div><div class="line">             <span class="comment">#specify path(s) to module library (default=None)</span></div><div class="line">             <span class="comment">#要执行的模块的路径</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-new-vault-password-file=NEW_VAULT_PASSWORD_FILE</span></div><div class="line">             <span class="comment">#new vault password file for rekey</span></div><div class="line">             <span class="comment">#</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-output=OUTPUT_FILE</span>  </div><div class="line">             <span class="comment">#output file name for encrypt or decrypt; use - for stdout</span></div><div class="line">             <span class="comment">#</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-skip-tags=SKIP_TAGS</span></div><div class="line">             <span class="comment">#only run plays and tasks whose tags do not match these values</span></div><div class="line">             <span class="comment">#跳过指定的tags任务</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-start-at-task=START_AT_TASK</span></div><div class="line">             <span class="comment">#start the playbook at the task matching this name</span></div><div class="line">             <span class="comment">#从第几条任务(START_AT_TASK)开始执行</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-step</span>                </div><div class="line">             <span class="comment">#one-step-at-a-time: confirm each task before running</span></div><div class="line">             <span class="comment">#逐步执行Playbook定义的任务，并经人工确认后继续执行下一步任务</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-syntax-check</span>        </div><div class="line">             <span class="comment">#perform a syntax check on the playbook, but do not execute it</span></div><div class="line">             <span class="comment">#检查Playbook中的语法书写,并不实际执行</span></div><div class="line"><span class="bullet">  -</span><span class="string">t</span> <span class="string">TAGS,</span> <span class="bullet">--tags=TAGS</span>  </div><div class="line">             <span class="comment">#only run plays and tasks tagged with these values</span></div><div class="line">             <span class="comment">#指定执行该tags的任务</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-vault-password-file=VAULT_PASSWORD_FILE</span></div><div class="line">             <span class="comment">#vault password file</span></div><div class="line">             <span class="comment">#</span></div><div class="line"><span class="bullet">  -</span><span class="string">v,</span> <span class="bullet">--verbose</span>         </div><div class="line">             <span class="comment">#verbose mode (-vvv for more, -vvvv to enable connection debugging)</span></div><div class="line">             <span class="comment">#执行详细输出</span></div><div class="line"><span class="bullet">  -</span><span class="bullet">-version</span>             </div><div class="line">             <span class="comment">#show program's version number and exit</span></div><div class="line">             <span class="comment">#显示版本</span></div><div class="line"></div><div class="line">  <span class="string">Connection</span> <span class="attr">Options:</span></div><div class="line">    <span class="string">control</span> <span class="string">as</span> <span class="string">whom</span> <span class="string">and</span> <span class="string">how</span> <span class="string">to</span> <span class="string">connect</span> <span class="string">to</span> <span class="string">hosts</span></div><div class="line"></div><div class="line"><span class="bullet">    -</span><span class="string">k,</span> <span class="bullet">--ask-pass</span>      </div><div class="line">             <span class="comment">#ask for connection password</span></div><div class="line">             <span class="comment">#</span></div><div class="line"><span class="bullet">    -</span><span class="bullet">-private-key=PRIVATE_KEY_FILE,</span> <span class="bullet">--key-file=PRIVATE_KEY_FILE</span></div><div class="line">             <span class="comment">#use this file to authenticate the connection</span></div><div class="line">             <span class="comment">#</span></div><div class="line"><span class="bullet">    -</span><span class="string">u</span> <span class="string">REMOTE_USER,</span> <span class="bullet">--user=REMOTE_USER</span></div><div class="line">             <span class="comment">#connect as this user (default=None)</span></div><div class="line">             <span class="comment">#指定远程主机以USERNAME运行命令</span></div><div class="line"><span class="bullet">    -</span><span class="string">c</span> <span class="string">CONNECTION,</span> <span class="bullet">--connection=CONNECTION</span></div><div class="line">             <span class="comment">#connection type to use (default=smart)</span></div><div class="line">             <span class="comment">#指定连接方式，可用选项paramiko (SSH)、ssh、local，local方式常用于crontab和kickstarts</span></div><div class="line"><span class="bullet">    -</span><span class="string">T</span> <span class="string">TIMEOUT,</span> <span class="bullet">--timeout=TIMEOUT</span></div><div class="line">             <span class="comment">#override the connection timeout in seconds(default=10)</span></div><div class="line">             <span class="comment">#SSH连接超时时间设定，默认10s</span></div><div class="line"><span class="bullet">    -</span><span class="bullet">-ssh-common-args=SSH_COMMON_ARGS</span></div><div class="line">             <span class="comment">#specify common arguments to pass to sftp/scp/ssh (e.g.ProxyCommand)</span></div><div class="line">             <span class="comment">#</span></div><div class="line"><span class="bullet">    -</span><span class="bullet">-sftp-extra-args=SFTP_EXTRA_ARGS</span></div><div class="line">             <span class="comment">#specify extra arguments to pass to sftp only (e.g. -f, -l)</span></div><div class="line">             <span class="comment">#</span></div><div class="line"><span class="bullet">    -</span><span class="bullet">-scp-extra-args=SCP_EXTRA_ARGS</span></div><div class="line">             <span class="comment">#specify extra arguments to pass to scp only (e.g. -l)</span></div><div class="line">             <span class="comment">#</span></div><div class="line"><span class="bullet">    -</span><span class="bullet">-ssh-extra-args=SSH_EXTRA_ARGS</span></div><div class="line">             <span class="comment">#specify extra arguments to pass to ssh only (e.g. -R)</span></div><div class="line">             <span class="comment">#</span></div><div class="line"></div><div class="line">  <span class="string">Privilege</span> <span class="string">Escalation</span> <span class="attr">Options:</span></div><div class="line">    <span class="string">control</span> <span class="string">how</span> <span class="string">and</span> <span class="string">which</span> <span class="string">user</span> <span class="string">you</span> <span class="string">become</span> <span class="string">as</span> <span class="string">on</span> <span class="string">target</span> <span class="string">hosts</span></div><div class="line"></div><div class="line"><span class="bullet">    -</span><span class="string">s,</span> <span class="bullet">--sudo</span>          </div><div class="line">             <span class="comment">#run operations with sudo (nopasswd) (deprecated, use become)</span></div><div class="line">             <span class="comment">#相当于Linux系统下的sudo命令</span></div><div class="line"><span class="bullet">    -</span><span class="string">U</span> <span class="string">SUDO_USER,</span> <span class="bullet">--sudo-user=SUDO_USER</span></div><div class="line">             <span class="comment">#desired sudo user (default=root) (deprecated, use become)</span></div><div class="line">             <span class="comment">#使用sudo，相当于Linux下的sudo命令</span></div><div class="line"><span class="bullet">    -</span><span class="string">S,</span> <span class="bullet">--su</span>            </div><div class="line">             <span class="comment">#run operations with su (deprecated, use become)</span></div><div class="line">             <span class="comment">#</span></div><div class="line"><span class="bullet">    -</span><span class="string">R</span> <span class="string">SU_USER,</span> <span class="bullet">--su-user=SU_USER</span></div><div class="line">             <span class="comment">#run operations with su as this user (default=root)(deprecated, use become)</span></div><div class="line"><span class="bullet">    -</span><span class="string">b,</span> <span class="bullet">--become</span>        </div><div class="line">             <span class="comment">#run operations with become (does not imply password prompting)</span></div><div class="line">             <span class="comment">#</span></div><div class="line"><span class="bullet">    -</span><span class="bullet">-become-method=BECOME_METHOD</span></div><div class="line">             <span class="comment">#privilege escalation method to use (default=sudo),valid choices: [ sudo | su | pbrun | pfexec | doas |dzdo | ksu | runas ]</span></div><div class="line">             <span class="comment">#</span></div><div class="line"><span class="bullet">    -</span><span class="bullet">-become-user=BECOME_USER</span></div><div class="line">             <span class="comment">#run operations as this user (default=root)</span></div><div class="line">             <span class="comment">#</span></div><div class="line"><span class="bullet">    -</span><span class="bullet">-ask-sudo-pass</span>     </div><div class="line">             <span class="comment">#ask for sudo password (deprecated, use become)</span></div><div class="line">             <span class="comment">#传递sudo密码到远程主机，来保证sudo命令的正常运行</span></div><div class="line"><span class="bullet">    -</span><span class="bullet">-ask-su-pass</span>       </div><div class="line">             <span class="comment">#ask for su password (deprecated, use become)</span></div><div class="line">             <span class="comment">#</span></div><div class="line"><span class="bullet">    -</span><span class="string">K,</span> <span class="bullet">--ask-become-pass</span></div><div class="line">             <span class="comment">#ask for privilege escalation password</span></div><div class="line">             <span class="comment">#</span></div></pre></td></tr></table></figure></p>
<hr>
<p>ansible配置文件，ansible.cfg<br>Ansible 的配置文件的查找顺序如下：</p>
<ul>
<li>环境变量 ANSIBLE_CONFIG</li>
<li>当前目录下的 ansible.cfg  （这个比较重要，一般用这个比较多）</li>
<li>home 目录下的 ~/.ansible.cfg</li>
<li>/etc/ansible/ansible.cfg</li>
</ul>
<p>Ansible 使用找到的第一个文件，忽略其余的。</p>
<p>配置文件的几个组成部分:</p>
<ul>
<li>[defaults]   —&gt;通用默认配置</li>
<li>[privilege_escalation] —&gt; 提权配置</li>
<li>[paramiko_connection]</li>
<li>[ssh_connection]</li>
<li>[accelerate]</li>
</ul>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div></pre></td><td class="code"><pre><div class="line">[defaults]   ---&gt;通用默认配置</div><div class="line"></div><div class="line"># some basic default values...</div><div class="line"></div><div class="line">inventory      = /etc/ansible/hosts     这个是默认库文件位置,脚本,或者存放可通信主机的目录</div><div class="line">#library        = /usr/share/my_modules/   Ansible默认搜寻模块的位置</div><div class="line">remote_tmp     = $HOME/.ansible/tmp   Ansible 通过远程传输模块到远程主机,然后远程执行,执行后在清理现场.在有些场景下,你也许想使用默认路径希望像更换补丁一样使用</div><div class="line">pattern        = *    如果没有提供“hosts”节点,这是playbook要通信的默认主机组.默认值是对所有主机通信</div><div class="line">forks          = 5    在与主机通信时的默认并行进程数 ，默认是5d</div><div class="line">poll_interval  = 15    当具体的poll interval 没有定义时,多少时间回查一下这些任务的状态, 默认值是5秒</div><div class="line">sudo_user      = root   sudo使用的默认用户 ，默认是root</div><div class="line">#ask_sudo_pass = True   用来控制Ansible playbook 在执行sudo之前是否询问sudo密码.默认为no</div><div class="line">#ask_pass      = True    控制Ansible playbook 是否会自动默认弹出密码</div><div class="line">transport      = smart   通信机制.默认 值为’smart’。如果本地系统支持 ControlPersist技术的话,将会使用(基于OpenSSH)‘ssh’,如果不支持讲使用‘paramiko’.其他传输选项包括‘local’, ‘chroot’,’jail’等等</div><div class="line">#remote_port    = 22    远程SSH端口。 默认是22</div><div class="line">module_lang    = C   模块和系统之间通信的计算机语言，默认是C语言</div><div class="line"></div><div class="line"># plays will gather facts by default, which contain information about</div><div class="line"># the remote system.</div><div class="line">#</div><div class="line"># smart - gather by default, but don&apos;t regather if already gathered# implicit - gather by default, turn off with gather_facts: False</div><div class="line"># explicit - do not gather by default, must say gather_facts: True</div><div class="line">gathering = implicit   控制默认facts收集（远程系统变量）. 默认值为’implicit’, 每一次play,facts都会被收集</div><div class="line"></div><div class="line"># additional paths to search for roles in, colon separated</div><div class="line">#roles_path    = /etc/ansible/roles   roles 路径指的是’roles/’下的额外目录,用于playbook搜索Ansible roles</div><div class="line"></div><div class="line"># uncomment this to disable SSH key host checking</div><div class="line">#host_key_checking = False    检查主机密钥</div><div class="line"></div><div class="line"># change this for alternative sudo implementations</div><div class="line">sudo_exe = sudo     如果在其他远程主机上使用另一种方式执sudu操作.可以使用该参数进行更换</div><div class="line"></div><div class="line"># what flags to pass to sudo   传递sudo之外的参数</div><div class="line">#sudo_flags = -H</div><div class="line"></div><div class="line"># SSH timeout    SSH超时时间</div><div class="line">timeout = 10# default user to use for playbooks if user is not specified</div><div class="line"># (/usr/bin/ansible will use current user as default)</div><div class="line">#remote_user = root   使用/usr/bin/ansible-playbook链接的默认用户名，如果不指定，会使用当前登录的用户名</div><div class="line"></div><div class="line"># logging is off by default unless this path is defined</div><div class="line"># if so defined, consider logrotate</div><div class="line">#log_path = /var/log/ansible.log     日志文件存放路径</div><div class="line"></div><div class="line"># default module name for /usr/bin/ansible</div><div class="line">#module_name = command     ansible命令执行默认的模块</div><div class="line"></div><div class="line"># use this shell for commands executed under sudo</div><div class="line"># you may need to change this to bin/bash in rare instances</div><div class="line"># if sudo is constrained</div><div class="line">#executable = /bin/sh     在sudo环境下产生一个shell交互接口. 用户只在/bin/bash的或者sudo限制的一些场景中需要修改</div><div class="line"></div><div class="line"># if inventory variables overlap, does the higher precedence one win</div><div class="line"># or are hash values merged together?  The default is &apos;replace&apos; but</div><div class="line"># this can also be set to &apos;merge&apos;.</div><div class="line">#hash_behaviour = replace    特定的优先级覆盖变量</div><div class="line"></div><div class="line"># list any Jinja2 extensions to enable here:</div><div class="line">#jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n      允许开启Jinja2拓展模块</div><div class="line"></div><div class="line"># if set, always use this private key file for authentication, same as # if passing --private-key to ansible or ansible-playbook</div><div class="line">#private_key_file = /path/to/file         私钥文件存储位置</div><div class="line"></div><div class="line"># format of string &#123;&#123; ansible_managed &#125;&#125; available within Jinja2 </div><div class="line"># templates indicates to users editing templates files will be replaced.</div><div class="line"># replacing &#123;file&#125;, &#123;host&#125; and &#123;uid&#125; and strftime codes with proper values.</div><div class="line">ansible_managed = Ansible managed: &#123;file&#125; modified on %Y-%m-%d %H:%M:%S by &#123;uid&#125; on &#123;host&#125;   这个设置可以告知用户,Ansible修改了一个文件,并且手动写入的内容可能已经被覆盖.</div><div class="line"></div><div class="line"># by default, ansible-playbook will display &quot;Skipping [host]&quot; if it determines a task</div><div class="line"># should not be run on a host.  Set this to &quot;False&quot; if you don&apos;t want to see these &quot;Skipping&quot; # messages. NOTE: the task header will still be shown regardless of whether or not the </div><div class="line"># task is skipped.</div><div class="line">#display_skipped_hosts = True     显示任何跳过任务的状态 ，默认是显示</div><div class="line"></div><div class="line"># by default (as of 1.3), Ansible will raise errors when attempting to dereference </div><div class="line"># Jinja2 variables that are not set in templates or action lines. Uncomment this line</div><div class="line"># to revert the behavior to pre-1.3.</div><div class="line">#error_on_undefined_vars = False      如果所引用的变量名称错误的话, 将会导致ansible在执行步骤上失败</div><div class="line"></div><div class="line"># by default (as of 1.6), Ansible may display warnings based on the configuration of the</div><div class="line"># system running ansible itself. This may include warnings about 3rd party packages or</div><div class="line"># other conditions that should be resolved if possible.</div><div class="line"># to disable these warnings, set the following value to False:</div><div class="line">#system_warnings = True    允许禁用系统运行ansible相关的潜在问题警告</div><div class="line"></div><div class="line"># by default (as of 1.4), Ansible may display deprecation warnings for language</div><div class="line"># features that should no longer be used and will be removed in future versions.</div><div class="line"># to disable these warnings, set the following value to False:</div><div class="line">#deprecation_warnings = True     允许在ansible-playbook输出结果中禁用“不建议使用”警告</div><div class="line"></div><div class="line"># (as of 1.8), Ansible can optionally warn when usage of the shell and</div><div class="line"># command module appear to be simplified by using a default Ansible module</div><div class="line"># instead.  These warnings can be silenced by adjusting the following</div><div class="line"># setting or adding warn=yes or warn=no to the end of the command line </div><div class="line"># parameter string.  This will for example suggest using the git module</div><div class="line"># instead of shelling out to the git command.</div><div class="line"># command_warnings = False    当shell和命令行模块被默认模块简化的时,Ansible 将默认发出警告</div><div class="line"></div><div class="line"></div><div class="line"># set plugin path directories here, separate with colons</div><div class="line">action_plugins     = /usr/share/ansible_plugins/action_plugins  </div><div class="line">callback_plugins   = /usr/share/ansible_plugins/callback_plugins</div><div class="line">connection_plugins = /usr/share/ansible_plugins/connection_plugins</div><div class="line">lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins</div><div class="line">vars_plugins       = /usr/share/ansible_plugins/vars_plugins</div><div class="line">filter_plugins     = /usr/share/ansible_plugins/filter_plugins</div><div class="line"></div><div class="line"># by default callbacks are not loaded for /bin/ansible, enable this if you</div><div class="line"># want, for example, a notification or logging callback to also apply to </div><div class="line"># /bin/ansible runs</div><div class="line">#bin_ansible_callbacks = False    用来控制callback插件是否在运行 /usr/bin/ansible 的时候被加载. 这个模块将用于命令行的日志系统,发出通知等特性</div><div class="line"></div><div class="line"></div><div class="line"># don&apos;t like cows?  that&apos;s unfortunate.</div><div class="line"># set to 1 if you don&apos;t want cowsay support or export ANSIBLE_NOCOWS=1 #nocows = 1    默认ansible可以调用一些cowsay的特性   开启/禁用：0/1# don&apos;t like colors either?# set to 1 if you don&apos;t want colors, or export ANSIBLE_NOCOLOR=1#nocolor = 1  输出带上颜色区别， 开启/关闭：0/1# the CA certificate path used for validating SSL certs. This path </div><div class="line"># should exist on the controlling node, not the target nodes</div><div class="line"># common locations:</div><div class="line"># RHEL/CentOS: /etc/pki/tls/certs/ca-bundle.crt</div><div class="line"># Fedora     : /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem</div><div class="line"># Ubuntu     : /usr/share/ca-certificates/cacert.org/cacert.org.crt</div><div class="line">#ca_file_path =    # the http user-agent string to use when fetching urls. Some web server</div><div class="line"># operators block the default urllib user agent as it is frequently used</div><div class="line"># by malicious attacks/scripts, so we set it to something unique to </div><div class="line"># avoid issues.</div><div class="line">#http_user_agent = ansible-agent</div><div class="line"></div><div class="line"># if set to a persistent type (not &apos;memory&apos;, for example &apos;redis&apos;) fact values</div><div class="line"># from previous runs in Ansible will be stored.  This may be useful when</div><div class="line"># wanting to use, for example, IP information from one group of servers</div><div class="line"># without having to talk to them in the same playbook run to get their</div><div class="line"># current IP information.</div><div class="line">fact_caching = memory</div><div class="line"></div><div class="line"></div><div class="line"># retry files</div><div class="line">#retry_files_enabled = False</div><div class="line">#retry_files_save_path = ~/.ansible-retry</div><div class="line"></div><div class="line">[privilege_escalation]</div><div class="line">#become=True</div><div class="line">#become_method=sudo</div><div class="line">#become_user=root</div><div class="line">#become_ask_pass=False</div><div class="line"></div><div class="line">[paramiko_connection]</div><div class="line"></div><div class="line"># uncomment this line to cause the paramiko connection plugin to not record new host</div><div class="line"># keys encountered.  Increases performance on new host additions.  Setting works independently of the</div><div class="line"># host key checking setting above.</div><div class="line">#record_host_keys=False</div><div class="line"></div><div class="line"># by default, Ansible requests a pseudo-terminal for commands executed under sudo. Uncomment this# line to disable this behaviour.</div><div class="line">#pty=False</div><div class="line"></div><div class="line">[ssh_connection]</div><div class="line"></div><div class="line"># ssh arguments to use</div><div class="line"># Leaving off ControlPersist will result in poor performance, so use </div><div class="line"># paramiko on older platforms rather than removing it</div><div class="line">#ssh_args = -o ControlMaster=auto -o ControlPersist=60s</div><div class="line"></div><div class="line"># The path to use for the ControlPath sockets. This defaults to</div><div class="line"># &quot;%(directory)s/ansible-ssh-%%h-%%p-%%r&quot;, however on some systems with</div><div class="line"># very long hostnames or very long path names (caused by long user names or </div><div class="line"># deeply nested home directories) this can exceed the character limit on</div><div class="line"># file socket names (108 characters for most platforms). In that case, you </div><div class="line"># may wish to shorten the string below.</div><div class="line"># </div><div class="line"># Example: </div><div class="line"># control_path = %(directory)s/%%h-%%r</div><div class="line">#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r</div><div class="line"></div><div class="line"># Enabling pipelining reduces the number of SSH operations required to </div><div class="line"># execute a module on the remote server. This can result in a significant </div><div class="line"># performance improvement when enabled, however when using &quot;sudo:&quot; you must </div><div class="line"># first disable &apos;requiretty&apos; in /etc/sudoers</div><div class="line">#</div><div class="line"># By default, this option is disabled to preserve compatibility with</div><div class="line"># sudoers configurations that have requiretty (the default on many distros).</div><div class="line"># </div><div class="line">#pipelining = False</div><div class="line"></div><div class="line"># if True, make ansible use scp if the connection type is ssh </div><div class="line"># (default is sftp)</div><div class="line">#scp_if_ssh = True</div><div class="line"></div><div class="line">[accelerate]</div><div class="line">accelerate_port = 5099accelerate_timeout = 30accelerate_connect_timeout = 5.0# The daemon timeout is measured in minutes. This time is measured</div><div class="line"># from the last activity to the accelerate daemon.</div><div class="line">accelerate_daemon_timeout = 30 # If set to yes, accelerate_multi_key will allow multiple</div><div class="line"># private keys to be uploaded to it, though each user must</div><div class="line"># have access to the system via SSH to add a new key. The default# is &quot;no&quot;.</div><div class="line">#accelerate_multi_key = yes</div><div class="line"></div><div class="line">[selinux]</div><div class="line"># file systems that require special treatment when dealing with security context</div><div class="line"># the default behaviour that copies the existing context or uses the user default# needs to be changed to use the file system dependant context.</div><div class="line">#special_context_filesystems=nfs,vboxsf,fuse</div></pre></td></tr></table></figure>
<hr>
<p>hosts 文件 就是我们说的inventory文件，用来定义主机和主机组<br>小例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">10.0.0.4  ansible_ssh_pass=&apos;password&apos;</div><div class="line">10.0.0.7  ansible_ssh_pass=&apos;password&apos;</div><div class="line">[docker]</div><div class="line">10.0.0.10[1:3]</div><div class="line">[docker:vars]</div><div class="line">ansible_ssh_pass=&apos;password&apos;</div><div class="line">[ansible:children]</div><div class="line">docker</div></pre></td></tr></table></figure></p>
<ul>
<li>第一行与第二行，定义了主机 IP ，然后使用 Inventory 内置变量定义了 SSH 登入密码。</li>
<li>第三行定义了一个组叫 docker。</li>
<li>第四行定义了 docker 组下面 3 台主机从 10.0.0.101 ~ 10.0.0.103 。</li>
<li>第五行与第六行针对 docker 组使用 Inventory 内置变量定义 SSH 登入密码。</li>
<li>第七行与第八行定义了一个组 ansible，这个组下面包含 docker 组。</li>
</ul>
<p>inventory 的内置参数如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">ansible_ssh_host</div><div class="line">      将要连接的远程主机名.与你想要设定的主机的别名不同的话,可通过此变量设置.</div><div class="line"> </div><div class="line">ansible_ssh_port</div><div class="line">      ssh端口号.如果不是默认的端口号,通过此变量设置.</div><div class="line"> </div><div class="line">ansible_ssh_user</div><div class="line">      默认的 ssh 用户名</div><div class="line"> </div><div class="line">ansible_ssh_pass</div><div class="line">      ssh 密码(这种方式并不安全,我们强烈建议使用 --ask-pass 或 SSH 密钥)</div><div class="line"> </div><div class="line">ansible_sudo_pass</div><div class="line">      sudo 密码(这种方式并不安全,我们强烈建议使用 --ask-sudo-pass)</div><div class="line"> </div><div class="line">ansible_sudo_exe (new in version 1.8)</div><div class="line">      sudo 命令路径(适用于1.8及以上版本)</div><div class="line"> </div><div class="line">ansible_connection</div><div class="line">      与主机的连接类型.比如:local, ssh 或者 paramiko. Ansible 1.2 以前默认使用 paramiko.1.2 以后默认使用 &apos;smart&apos;,&apos;smart&apos; 方式会根据是否支持 ControlPersist, 来判断&apos;ssh&apos; 方式是否可行.</div><div class="line"> </div><div class="line">ansible_ssh_private_key_file</div><div class="line">      ssh 使用的私钥文件.适用于有多个密钥,而你不想使用 SSH 代理的情况.</div><div class="line"> </div><div class="line">ansible_shell_type</div><div class="line">      目标系统的shell类型.默认情况下,命令的执行使用 &apos;sh&apos; 语法,可设置为 &apos;csh&apos; 或 &apos;fish&apos;.</div><div class="line"> </div><div class="line">ansible_python_interpreter</div><div class="line">      目标主机的 python 路径.适用于的情况: 系统中有多个 Python, 或者命令路径不是&quot;/usr/bin/python&quot;,比如  \*BSD, 或者 /usr/bin/python</div><div class="line">      不是 2.X 版本的 Python.我们不使用 &quot;/usr/bin/env&quot; 机制,因为这要求远程用户的路径设置正确,且要求 &quot;python&quot; 可执行程序名不可为 python以外的名字(实际有可能名为python26).</div><div class="line"> </div><div class="line">      与 ansible_python_interpreter 的工作方式相同,可设定如 ruby 或 perl 的路径....</div></pre></td></tr></table></figure></p>
<hr>
<p>需要执行的playbook配置</p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- hosts: goldeneye-test</div><div class="line">  vars:</div><div class="line">    ENV: &quot;test&quot;</div><div class="line">    s3_path: &quot;log&quot;</div><div class="line">  roles:</div><div class="line">    - goldeneye</div></pre></td></tr></table></figure></p>
<p>这里附一个对应的inventory文件的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[goldeneye-test] # 主机组名字</div><div class="line">52.204.76.3 </div><div class="line"></div><div class="line">[goldeneye-test:vars] # 主机组对应的配置</div><div class="line">ansible_ssh_private_key_file=~/.ssh/websocketserver_goldeneye.pem</div><div class="line">ansible_ssh_user=ubuntu</div><div class="line">region=us</div></pre></td></tr></table></figure>
<p>最开始有这个项目的tree，下面的解释可以对照着看。</p>
<p>解释：</p>
<ul>
<li>hosts就是我们hosts文件里定义的主机和主机组名字，比如这里就是 inventory里的 goldeneye-test</li>
<li>roles：后面会讲到，会有一个roles的文件夹，放置的是对应的playbook的role，这个就是这个playbook需要执行的role的列表</li>
<li>vars: 会在运行的role中用到的变量值</li>
</ul>
<hr>
<p>git克隆问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">https://codeday.me/bug/20181107/358872.html</div><div class="line">- name: be sure prom-king has an up-to-date clone of its own repository</div><div class="line">  git:</div><div class="line">    repo: &quot;ssh://ddcrnd@bitbucket.org/prom-king.git&quot;</div><div class="line">    dest: /home/promking/prom-king</div><div class="line">    accept_hostkey: yes</div><div class="line">    clone: yes</div><div class="line">    key_file: /home/promking/.ssh/id_rsa.pub</div><div class="line">    update: yes</div></pre></td></tr></table></figure></p>
<p>使用用户名和密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git clone https://fupeng.li.dev%40gmail.com:这里放我的密码@github.com/immotal/my_test.git</div><div class="line">注意，为了识别出来，邮箱的中间需要把@换成 %40 来处理</div></pre></td></tr></table></figure>
<p>使用 person access token</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git clone https://oauth2:这里放我的access_token@github.com/immotal/my_test.git</div><div class="line">access token 需要在github或者gitlab的个人头像处设置。</div></pre></td></tr></table></figure>
<hr>
<p>简单例子：</p>
<p>一个本地运行的playbook（如果是在本地机器运行的命令，需要添加local参数）<br>这个小例子完成了一个Python程序打包之后，上传到需要部署的机器上去的步骤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># hosts (inventry)</div><div class="line">[local]</div><div class="line">127.0.0.1 ansible_connection=local</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># build.yml</div><div class="line">- hosts: local</div><div class="line">  vars:</div><div class="line">    ENV: &quot;test&quot;</div><div class="line">  roles:</div><div class="line">    - local</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 执行的命令 , hosts 是上面那个 hosts 文件，build.yml 是上线那个文件</div><div class="line">VERSION = master</div><div class="line">ansible-playbook -i hosts -f 5 -e &quot;console_version=$(VERSION)&quot; build.yml</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># local/task</div><div class="line"># 其中&#123;&#123;&#125;&#125;中的变量存放在 local/vars中</div><div class="line">- name: Build Strategy Code</div><div class="line">  connection: local</div><div class="line">  command: chdir=&#123;&#123; STRATEGY_DIR &#125;&#125;  &#123;&#123; PYTHON_ENV &#125;&#125; setup.py sdist</div><div class="line"></div><div class="line">- name: SCP Strategy To Remote Machine</div><div class="line">  connection: local</div><div class="line">  command: chdir=&#123;&#123; DIST_DIR &#125;&#125; scp rock_strategy-&#123;&#123; STRATEGY_VERSION &#125;&#125;.tar.gz &#123;&#123; TEST_MACHINE &#125;&#125;</div><div class="line"></div><div class="line">- name: Build Rock Code</div><div class="line">  connection: local</div><div class="line">  command: chdir=&#123;&#123; ROCK_DIR &#125;&#125;  &#123;&#123; PYTHON_ENV &#125;&#125; setup.py sdist</div><div class="line"></div><div class="line">- name: SCP Rock To Remote Machine</div><div class="line">  connection: local</div><div class="line">  command: chdir=&#123;&#123; ROCK_DIST_DIR &#125;&#125; scp Rock-&#123;&#123; ROCK_VERSION &#125;&#125;.tar.gz &#123;&#123; TEST_MACHINE &#125;&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.jpg" alt="LiErhua 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="LiErhua 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ansible/" rel="tag"># ansible</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/03/golang创建进程StartProcess/" rel="next" title="golang 创建进程 StartProcess">
                <i class="fa fa-chevron-left"></i> golang 创建进程 StartProcess
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/picGo迁移微博图床到github上/" rel="prev" title="使用 picGo 迁移微博图床到 github 上">
                使用 picGo 迁移微博图床到 github 上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LiErhua</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">132</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiErhua</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>



<span class="post-meta-divider">|</span>

<!-- 引入不蒜子脚本和标签 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    
<span id="busuanzi_container_site_pv" style='display:none'>本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<!-- 不蒜子计数初始值纠正 -->
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script >
    $(document).ready(function() {
        var int = setInterval(fixCount, 30);  // 50ms周期检测函数
        var countOffset = 389167;  // 初始化首次数据
       function fixCount() {                   
         if ($("#busuanzi_container_site_pv").css("display") != "none")
           {
              $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); // 加上初始数据 
              clearInterval(int); // 停止检测
         }  
     }           
    });
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
