<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0DRcHuzff0kYRBJppmjVew3eF2ns_0C9Rr8wUQRVfy0" />



  <meta name="msvalidate.01" content="true" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="golang,go," />








  <link rel="shortcut icon" type="image/x-icon" href="/yeyuqiudeng.ico?v=5.1.2" />






<meta name="description" content="对 golang 的标准库进行一个系列性的总结，备查更加方便">
<meta name="keywords" content="golang,go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go bytes">
<meta property="og:url" content="http://yoursite.com/2018/06/05/Go bytes/index.html">
<meta property="og:site_name" content="夜雨秋灯">
<meta property="og:description" content="对 golang 的标准库进行一个系列性的总结，备查更加方便">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-14T13:29:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go bytes">
<meta name="twitter:description" content="对 golang 的标准库进行一个系列性的总结，备查更加方便">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/05/Go bytes/"/>





  <title>Go bytes | 夜雨秋灯</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b167d593994b682cfefa154c5ee25e34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜雨秋灯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">应感激生命未尽，我们还有热泪可流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/essay" rel="section">
            
            小札
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/05/Go bytes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiErhua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜雨秋灯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go bytes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T00:00:00+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对 golang 的标准库进行一个系列性的总结，备查更加方便</p>
<a id="more"></a>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div></pre></td><td class="code"><pre><div class="line">对于传入 []<span class="keyword">byte</span> 的函数，都不会修改传入的参数，返回值要么是参数的副本，要么是参数的切片。</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 转换</span></div><div class="line"></div><div class="line"><span class="comment">// 将 s 中的所有字符修改为大写（小写、标题）格式返回。</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">ToUpper</span><span class="params">(s []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">ToLower</span><span class="params">(s []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">ToTitle</span><span class="params">(s []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 使用指定的映射表将 <span class="title">s</span> 中的所有字符修改为大写（小写、标题）格式返回。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">ToUpperSpecial</span><span class="params">(_case unicode.SpecialCase, s []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">ToLowerSpecial</span><span class="params">(_case unicode.SpecialCase, s []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">ToTitleSpecial</span><span class="params">(_case unicode.SpecialCase, s []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 将 <span class="title">s</span> 中的所有单词的首字符修改为 <span class="title">Title</span> 格式返回。</span></div><div class="line"><span class="function">// <span class="title">BUG</span>: 不能很好的处理以 <span class="title">Unicode</span> 标点符号分隔的单词。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">Title</span><span class="params">(s []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">------------------------------</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 比较</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 比较两个 []<span class="title">byte</span>，<span class="title">nil</span> 参数相当于空 []<span class="title">byte</span>。</span></div><div class="line"><span class="function">// <span class="title">a</span> &lt;  <span class="title">b</span> 返回 -1</span></div><div class="line"><span class="function">// <span class="title">a</span> == <span class="title">b</span> 返回 0</span></div><div class="line"><span class="function">// <span class="title">a</span> &gt;  <span class="title">b</span> 返回 1</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">Compare</span><span class="params">(a, b []<span class="keyword">byte</span>)</span> <span class="title">int</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 判断 <span class="title">a</span>、<span class="title">b</span> 是否相等，<span class="title">nil</span> 参数相当于空 []<span class="title">byte</span>。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">Equal</span><span class="params">(a, b []<span class="keyword">byte</span>)</span> <span class="title">bool</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 判断 <span class="title">s</span>、<span class="title">t</span> 是否相似，忽略大写、小写、标题三种格式的区别。</span></div><div class="line"><span class="function">// 参考 <span class="title">unicode</span>.<span class="title">SimpleFold</span> 函数。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">EqualFold</span><span class="params">(s, t []<span class="keyword">byte</span>)</span> <span class="title">bool</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">------------------------------</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 示例：<span class="title">EqualFold</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	s1 := <span class="string">"Φφϕ kKK"</span></div><div class="line">	s2 := <span class="string">"ϕΦφ KkK"</span></div><div class="line"></div><div class="line">	<span class="comment">// 看看 s1 里面是什么</span></div><div class="line">	<span class="keyword">for</span> _, c := <span class="keyword">range</span> s1 &#123;</div><div class="line">		fmt.Printf(<span class="string">"%-5x"</span>, c)</div><div class="line">	&#125;</div><div class="line">	fmt.Println()</div><div class="line">	<span class="comment">// 看看 s2 里面是什么</span></div><div class="line">	<span class="keyword">for</span> _, c := <span class="keyword">range</span> s2 &#123;</div><div class="line">		fmt.Printf(<span class="string">"%-5x"</span>, c)</div><div class="line">	&#125;</div><div class="line">	fmt.Println()</div><div class="line">	<span class="comment">// 看看 s1 和 s2 是否相似</span></div><div class="line">	fmt.Println(bytes.EqualFold([]<span class="keyword">byte</span>(s1), []<span class="keyword">byte</span>(s2)))</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 输出结果：</span></div><div class="line"><span class="comment">// 3a6  3c6  3d5  20   6b   4b   212a</span></div><div class="line"><span class="comment">// 3d5  3a6  3c6  20   212a 6b   4b</span></div><div class="line"><span class="comment">// true</span></div><div class="line"></div><div class="line">------------------------------</div><div class="line"></div><div class="line"><span class="comment">// 清理</span></div><div class="line"></div><div class="line"><span class="comment">// 去掉 s 两边（左边、右边）包含在 cutset 中的字符（返回 s 的切片）</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Trim</span><span class="params">(s []<span class="keyword">byte</span>, cutset <span class="keyword">string</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">TrimLeft</span><span class="params">(s []<span class="keyword">byte</span>, cutset <span class="keyword">string</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">TrimRight</span><span class="params">(s []<span class="keyword">byte</span>, cutset <span class="keyword">string</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 去掉 <span class="title">s</span> 两边（左边、右边）符合 <span class="title">f</span> 要求的字符（返回 <span class="title">s</span> 的切片）</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">TrimFunc</span><span class="params">(s []<span class="keyword">byte</span>, f <span class="keyword">func</span>(r <span class="keyword">rune</span>)</span> <span class="title">bool</span>) []<span class="title">byte</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">TrimLeftFunc</span><span class="params">(s []<span class="keyword">byte</span>, f <span class="keyword">func</span>(r <span class="keyword">rune</span>)</span> <span class="title">bool</span>) []<span class="title">byte</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">TrimRightFunc</span><span class="params">(s []<span class="keyword">byte</span>, f <span class="keyword">func</span>(r <span class="keyword">rune</span>)</span> <span class="title">bool</span>) []<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 去掉 <span class="title">s</span> 两边的空白（<span class="title">unicode</span>.<span class="title">IsSpace</span>）（返回 <span class="title">s</span> 的切片）</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">TrimSpace</span><span class="params">(s []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 去掉 <span class="title">s</span> 的前缀 <span class="title">prefix</span>（后缀 <span class="title">suffix</span>）（返回 <span class="title">s</span> 的切片）</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">TrimPrefix</span><span class="params">(s, prefix []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">TrimSuffix</span><span class="params">(s, suffix []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">------------------------------</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 示例</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	bs := [][]<span class="keyword">byte</span>&#123;</div><div class="line">		[]<span class="keyword">byte</span>(<span class="string">"Hello World !"</span>),</div><div class="line">		[]<span class="keyword">byte</span>(<span class="string">"Hello 世界！"</span>),</div><div class="line">		[]<span class="keyword">byte</span>(<span class="string">"hello golang ."</span>),</div><div class="line">	&#125;</div><div class="line">	f := <span class="function"><span class="keyword">func</span><span class="params">(r <span class="keyword">rune</span>)</span> <span class="title">bool</span></span> &#123;</div><div class="line">		<span class="keyword">return</span> bytes.ContainsRune([]<span class="keyword">byte</span>(<span class="string">"!！. "</span>), r)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span> _, b := <span class="keyword">range</span> bs &#123;</div><div class="line">		fmt.Printf(<span class="string">"%q\n"</span>, bytes.TrimFunc(b, f))</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// "Hello World"</span></div><div class="line">	<span class="comment">// "Hello 世界"</span></div><div class="line">	<span class="comment">// "Hello Golang"</span></div><div class="line">	<span class="keyword">for</span> _, b := <span class="keyword">range</span> bs &#123;</div><div class="line">		fmt.Printf(<span class="string">"%q\n"</span>, bytes.TrimPrefix(b, []<span class="keyword">byte</span>(<span class="string">"Hello "</span>)))</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// "World !"</span></div><div class="line">	<span class="comment">// "世界！"</span></div><div class="line">	<span class="comment">// "hello Golang ."</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">------------------------------</div><div class="line"></div><div class="line"><span class="comment">// 拆合</span></div><div class="line"></div><div class="line"><span class="comment">// Split 以 sep 为分隔符将 s 切分成多个子串，结果不包含分隔符。</span></div><div class="line"><span class="comment">// 如果 sep 为空，则将 s 切分成 Unicode 字符列表。</span></div><div class="line"><span class="comment">// SplitN 可以指定切分次数 n，超出 n 的部分将不进行切分。</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Split</span><span class="params">(s, sep []<span class="keyword">byte</span>)</span> [][]<span class="title">byte</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">SplitN</span><span class="params">(s, sep []<span class="keyword">byte</span>, n <span class="keyword">int</span>)</span> [][]<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 功能同 <span class="title">Split</span>，只不过结果包含分隔符（在各个子串尾部）。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">SplitAfter</span><span class="params">(s, sep []<span class="keyword">byte</span>)</span> [][]<span class="title">byte</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">SplitAfterN</span><span class="params">(s, sep []<span class="keyword">byte</span>, n <span class="keyword">int</span>)</span> [][]<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 以连续空白为分隔符将 <span class="title">s</span> 切分成多个子串，结果不包含分隔符。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">Fields</span><span class="params">(s []<span class="keyword">byte</span>)</span> [][]<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 以符合 <span class="title">f</span> 的字符为分隔符将 <span class="title">s</span> 切分成多个子串，结果不包含分隔符。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">FieldsFunc</span><span class="params">(s []<span class="keyword">byte</span>, f <span class="keyword">func</span>(<span class="keyword">rune</span>)</span> <span class="title">bool</span>) [][]<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 以 <span class="title">sep</span> 为连接符，将子串列表 <span class="title">s</span> 连接成一个字节串。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">Join</span><span class="params">(s [][]<span class="keyword">byte</span>, sep []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 将子串 <span class="title">b</span> 重复 <span class="title">count</span> 次后返回。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">Repeat</span><span class="params">(b []<span class="keyword">byte</span>, count <span class="keyword">int</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">------------------------------</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 示例</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	b := []<span class="keyword">byte</span>(<span class="string">"  Hello   World !  "</span>)</div><div class="line">	fmt.Printf(<span class="string">"%q\n"</span>, bytes.Split(b, []<span class="keyword">byte</span>&#123;<span class="string">' '</span>&#125;))</div><div class="line">	<span class="comment">// ["" "" "Hello" "" "" "World" "!" "" ""]</span></div><div class="line">	fmt.Printf(<span class="string">"%q\n"</span>, bytes.Fields(b))</div><div class="line">	<span class="comment">// ["Hello" "World" "!"]</span></div><div class="line">	f := <span class="function"><span class="keyword">func</span><span class="params">(r <span class="keyword">rune</span>)</span> <span class="title">bool</span></span> &#123;</div><div class="line">		<span class="keyword">return</span> bytes.ContainsRune([]<span class="keyword">byte</span>(<span class="string">" !"</span>), r)</div><div class="line">	&#125;</div><div class="line">	fmt.Printf(<span class="string">"%q\n"</span>, bytes.FieldsFunc(b, f))</div><div class="line">	<span class="comment">// ["Hello" "World"]</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">------------------------------</div><div class="line"></div><div class="line"><span class="comment">// 子串</span></div><div class="line"></div><div class="line"><span class="comment">// 判断 s 是否有前缀 prefix（后缀 suffix）</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">HasPrefix</span><span class="params">(s, prefix []<span class="keyword">byte</span>)</span> <span class="title">bool</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">HasSuffix</span><span class="params">(s, suffix []<span class="keyword">byte</span>)</span> <span class="title">bool</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 判断 <span class="title">b</span> 中是否包含子串 <span class="title">subslice</span>（字符 <span class="title">r</span>）</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">Contains</span><span class="params">(b, subslice []<span class="keyword">byte</span>)</span> <span class="title">bool</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">ContainsRune</span><span class="params">(b []<span class="keyword">byte</span>, r <span class="keyword">rune</span>)</span> <span class="title">bool</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 判断 <span class="title">b</span> 中是否包含 <span class="title">chars</span> 中的任何一个字符</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">ContainsAny</span><span class="params">(b []<span class="keyword">byte</span>, chars <span class="keyword">string</span>)</span> <span class="title">bool</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 查找子串 <span class="title">sep</span>（字节 <span class="title">c</span>、字符 <span class="title">r</span>）在 <span class="title">s</span> 中第一次出现的位置，找不到则返回 -1。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">Index</span><span class="params">(s, sep []<span class="keyword">byte</span>)</span> <span class="title">int</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">IndexByte</span><span class="params">(s []<span class="keyword">byte</span>, c <span class="keyword">byte</span>)</span> <span class="title">int</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">IndexRune</span><span class="params">(s []<span class="keyword">byte</span>, r <span class="keyword">rune</span>)</span> <span class="title">int</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 查找 <span class="title">chars</span> 中的任何一个字符在 <span class="title">s</span> 中第一次出现的位置，找不到则返回 -1。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">IndexAny</span><span class="params">(s []<span class="keyword">byte</span>, chars <span class="keyword">string</span>)</span> <span class="title">int</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 查找符合 <span class="title">f</span> 的字符在 <span class="title">s</span> 中第一次出现的位置，找不到则返回 -1。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">IndexFunc</span><span class="params">(s []<span class="keyword">byte</span>, f <span class="keyword">func</span>(r <span class="keyword">rune</span>)</span> <span class="title">bool</span>) <span class="title">int</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 功能同上，只不过查找最后一次出现的位置。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">LastIndex</span><span class="params">(s, sep []<span class="keyword">byte</span>)</span> <span class="title">int</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">LastIndexByte</span><span class="params">(s []<span class="keyword">byte</span>, c <span class="keyword">byte</span>)</span> <span class="title">int</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">LastIndexAny</span><span class="params">(s []<span class="keyword">byte</span>, chars <span class="keyword">string</span>)</span> <span class="title">int</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">LastIndexFunc</span><span class="params">(s []<span class="keyword">byte</span>, f <span class="keyword">func</span>(r <span class="keyword">rune</span>)</span> <span class="title">bool</span>) <span class="title">int</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 获取 <span class="title">sep</span> 在 <span class="title">s</span> 中出现的次数（<span class="title">sep</span> 不能重叠）。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">Count</span><span class="params">(s, sep []<span class="keyword">byte</span>)</span> <span class="title">int</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">------------------------------</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 替换</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 将 <span class="title">s</span> 中前 <span class="title">n</span> 个 <span class="title">old</span> 替换为 <span class="title">new</span>，<span class="title">n</span> &lt; 0 则替换全部。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">Replace</span><span class="params">(s, old, <span class="built_in">new</span> []<span class="keyword">byte</span>, n <span class="keyword">int</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 将 <span class="title">s</span> 中的字符替换为 <span class="title">mapping</span><span class="params">(r)</span> 的返回值，</span></div><div class="line"><span class="function">// 如果 <span class="title">mapping</span> 返回负值，则丢弃该字符。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">Map</span><span class="params">(mapping <span class="keyword">func</span>(r <span class="keyword">rune</span>)</span> <span class="title">rune</span>, <span class="title">s</span> []<span class="title">byte</span>) []<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 将 <span class="title">s</span> 转换为 []<span class="title">rune</span> 类型返回</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">Runes</span><span class="params">(s []<span class="keyword">byte</span>)</span> []<span class="title">rune</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">------------------------------------------------------------</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"><span class="title">type</span> <span class="title">Reader</span> <span class="title">struct</span></span> &#123; ... &#125;</div><div class="line"></div><div class="line"><span class="comment">// 将 b 包装成 bytes.Reader 对象。</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewReader</span><span class="params">(b []<span class="keyword">byte</span>)</span> *<span class="title">Reader</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// <span class="title">bytes</span>.<span class="title">Reader</span> 实现了如下接口：</span></div><div class="line"><span class="function">// <span class="title">io</span>.<span class="title">ReadSeeker</span></span></div><div class="line"><span class="function">// <span class="title">io</span>.<span class="title">ReaderAt</span></span></div><div class="line"><span class="function">// <span class="title">io</span>.<span class="title">WriterTo</span></span></div><div class="line"><span class="function">// <span class="title">io</span>.<span class="title">ByteScanner</span></span></div><div class="line"><span class="function">// <span class="title">io</span>.<span class="title">RuneScanner</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 返回未读取部分的数据长度</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(r *Reader)</span> <span class="title">Len</span><span class="params">()</span> <span class="title">int</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 返回底层数据的总长度，方便 <span class="title">ReadAt</span> 使用，返回值永远不变。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(r *Reader)</span> <span class="title">Size</span><span class="params">()</span> <span class="title">int64</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 将底层数据切换为 <span class="title">b</span>，同时复位所有标记（读取位置等信息）。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(r *Reader)</span> <span class="title">Reset</span><span class="params">(b []<span class="keyword">byte</span>)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">------------------------------</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 示例</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	b1 := []<span class="keyword">byte</span>(<span class="string">"Hello World!"</span>)</div><div class="line">	b2 := []<span class="keyword">byte</span>(<span class="string">"Hello 世界！"</span>)</div><div class="line">	buf := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">6</span>)</div><div class="line">	rd := bytes.NewReader(b1)</div><div class="line">	rd.Read(buf)</div><div class="line">	fmt.Printf(<span class="string">"%q\n"</span>, buf) <span class="comment">// "Hello "</span></div><div class="line">	rd.Read(buf)</div><div class="line">	fmt.Printf(<span class="string">"%q\n"</span>, buf) <span class="comment">// "World!"</span></div><div class="line"></div><div class="line">	rd.Reset(b2)</div><div class="line">	rd.Read(buf)</div><div class="line">	fmt.Printf(<span class="string">"%q\n"</span>, buf) <span class="comment">// "Hello "</span></div><div class="line">	fmt.Printf(<span class="string">"Size:%d, Len:%d\n"</span>, rd.Size(), rd.Len())</div><div class="line">	<span class="comment">// Size:15, Len:9</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">------------------------------------------------------------</div><div class="line"></div><div class="line"><span class="keyword">type</span> Buffer <span class="keyword">struct</span> &#123; ... &#125;</div><div class="line"></div><div class="line"><span class="comment">// 将 buf 包装成 bytes.Buffer 对象。</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewBuffer</span><span class="params">(buf []<span class="keyword">byte</span>)</span> *<span class="title">Buffer</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 将 <span class="title">s</span> 转换为 []<span class="title">byte</span> 后，包装成 <span class="title">bytes</span>.<span class="title">Buffer</span> 对象。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">NewBufferString</span><span class="params">(s <span class="keyword">string</span>)</span> *<span class="title">Buffer</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// <span class="title">Buffer</span> 本身就是一个缓存（内存块），没有底层数据，缓存的容量会根据需要</span></div><div class="line"><span class="function">// 自动调整。大多数情况下，使用 <span class="title">new</span><span class="params">(Buffer)</span> 就足以初始化一个 <span class="title">Buffer</span> 了。</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// <span class="title">bytes</span>.<span class="title">Buffer</span> 实现了如下接口：</span></div><div class="line"><span class="function">// <span class="title">io</span>.<span class="title">ReadWriter</span></span></div><div class="line"><span class="function">// <span class="title">io</span>.<span class="title">ReaderFrom</span></span></div><div class="line"><span class="function">// <span class="title">io</span>.<span class="title">WriterTo</span></span></div><div class="line"><span class="function">// <span class="title">io</span>.<span class="title">ByteWeriter</span></span></div><div class="line"><span class="function">// <span class="title">io</span>.<span class="title">ByteScanner</span></span></div><div class="line"><span class="function">// <span class="title">io</span>.<span class="title">RuneScanner</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 未读取部分的数据长度</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">Len</span><span class="params">()</span> <span class="title">int</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 缓存的容量</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">Cap</span><span class="params">()</span> <span class="title">int</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 读取前 <span class="title">n</span> 字节的数据并以切片形式返回，如果数据长度小于 <span class="title">n</span>，则全部读取。</span></div><div class="line"><span class="function">// 切片只在下一次读写操作前合法。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">Next</span><span class="params">(n <span class="keyword">int</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 读取第一个 <span class="title">delim</span> 及其之前的内容，返回遇到的错误（一般是 <span class="title">io</span>.<span class="title">EOF</span>）。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadBytes</span><span class="params">(delim <span class="keyword">byte</span>)</span> <span class="params">(line []<span class="keyword">byte</span>, err error)</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadString</span><span class="params">(delim <span class="keyword">byte</span>)</span> <span class="params">(line <span class="keyword">string</span>, err error)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 写入 <span class="title">r</span> 的 <span class="title">UTF</span>-8 编码，返回写入的字节数和 <span class="title">nil</span>。</span></div><div class="line"><span class="function">// 保留 <span class="title">err</span> 是为了匹配 <span class="title">bufio</span>.<span class="title">Writer</span> 的 <span class="title">WriteRune</span> 方法。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">WriteRune</span><span class="params">(r <span class="keyword">rune</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 写入 <span class="title">s</span>，返回写入的字节数和 <span class="title">nil</span>。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">WriteString</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 引用未读取部分的数据切片（不移动读取位置）</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">Bytes</span><span class="params">()</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 返回未读取部分的数据字符串（不移动读取位置）</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">String</span><span class="params">()</span> <span class="title">string</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 自动增加缓存容量，以保证有 <span class="title">n</span> 字节的剩余空间。</span></div><div class="line"><span class="function">// 如果 <span class="title">n</span> 小于 0 或无法增加容量则会 <span class="title">panic</span>。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">Grow</span><span class="params">(n <span class="keyword">int</span>)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 将数据长度截短到 <span class="title">n</span> 字节，如果 <span class="title">n</span> 小于 0 或大于 <span class="title">Cap</span> 则 <span class="title">panic</span>。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">Truncate</span><span class="params">(n <span class="keyword">int</span>)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 重设缓冲区，清空所有数据（包括初始内容）。</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">Reset</span><span class="params">()</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">------------------------------</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">// 示例</span></div><div class="line"><span class="function"><span class="title">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	rd := bytes.NewBufferString(<span class="string">"Hello World!"</span>)</div><div class="line">	buf := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">6</span>)</div><div class="line">	<span class="comment">// 获取数据切片</span></div><div class="line">	b := rd.Bytes()</div><div class="line">	<span class="comment">// 读出一部分数据，看看切片有没有变化</span></div><div class="line">	rd.Read(buf)</div><div class="line">	fmt.Printf(<span class="string">"%s\n"</span>, rd.String()) <span class="comment">// World!</span></div><div class="line">	fmt.Printf(<span class="string">"%s\n\n"</span>, b)         <span class="comment">// Hello World!</span></div><div class="line"></div><div class="line">	<span class="comment">// 写入一部分数据，看看切片有没有变化</span></div><div class="line">	rd.Write([]<span class="keyword">byte</span>(<span class="string">"abcdefg"</span>))</div><div class="line">	fmt.Printf(<span class="string">"%s\n"</span>, rd.String()) <span class="comment">// World!abcdefg</span></div><div class="line">	fmt.Printf(<span class="string">"%s\n\n"</span>, b)         <span class="comment">// Hello World!</span></div><div class="line"></div><div class="line">	<span class="comment">// 再读出一部分数据，看看切片有没有变化</span></div><div class="line">	rd.Read(buf)</div><div class="line">	fmt.Printf(<span class="string">"%s\n"</span>, rd.String()) <span class="comment">// abcdefg</span></div><div class="line">	fmt.Printf(<span class="string">"%s\n"</span>, b)           <span class="comment">// Hello World!</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">------------------------------------------------------------</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.jpg" alt="LiErhua 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="LiErhua 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/Go fmt/" rel="next" title="Go fmt">
                <i class="fa fa-chevron-left"></i> Go fmt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/Go sync/" rel="prev" title="Go sync">
                Go sync <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LiErhua</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">133</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiErhua</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>



<span class="post-meta-divider">|</span>

<!-- 引入不蒜子脚本和标签 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    
<span id="busuanzi_container_site_pv" style='display:none'>本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<!-- 不蒜子计数初始值纠正 -->
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script >
    $(document).ready(function() {
        var int = setInterval(fixCount, 30);  // 50ms周期检测函数
        var countOffset = 389167;  // 初始化首次数据
       function fixCount() {                   
         if ($("#busuanzi_container_site_pv").css("display") != "none")
           {
              $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); // 加上初始数据 
              clearInterval(int); // 停止检测
         }  
     }           
    });
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
